<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->


	<title>TVIW Schedule 2017</title>
</head>
<body>
<div class="cd-schedule loading">
	<div class="timeline">
		<ul>
			<li><span>07:00</span></li>
			<li><span>07:30</span></li>
			<li><span>08:00</span></li>
			<li><span>08:30</span></li>
			<li><span>09:00</span></li>
			<li><span>09:30</span></li>
			<li><span>10:00</span></li>
			<li><span>10:30</span></li>
			<li><span>11:00</span></li>
			<li><span>11:30</span></li>
			<li><span>12:00</span></li>
			<li><span>12:30</span></li>
			<li><span>13:00</span></li>
			<li><span>13:30</span></li>
			<li><span>14:00</span></li>
			<li><span>14:30</span></li>
			<li><span>15:00</span></li>
			<li><span>15:30</span></li>
			<li><span>16:00</span></li>
			<li><span>16:30</span></li>
			<li><span>17:00</span></li>
			<li><span>17:30</span></li>
			<li><span>18:00</span></li>
			<li><span>18:30</span></li>
			<li><span>19:00</span></li>
			<li><span>19:30</span></li>
			<li><span>20:00</span></li>
		</ul>
	</div> <!-- .timeline -->

	<div class="events">
		<ul>
			<li class="events-group">
				<div class="top-info"><span><div>Tuesday</div><div>TVIW</div><div>October 3, 2017</div></span></div>

				<ul>
					<li class="single-event" data-start="07:00" data-end="08:30" data-content="BreakfastOnYourOwn" data-event="event-1">
						<a href="#0">
							<em class="event-name">Breakfast</em>
							<div class="event-details">(on your own)</div>
						</a>
					</li>

					<li class="single-event" data-start="08:30" data-end="09:00" data-content="SeminarRegistration" data-event="event-4">
						<a href="#0">
							<em class="event-name">Seminar Registration</em>
						</a>
					</li>

					<li class="single-event" data-start="09:00" data-end="12:00" data-content="MorningSeminars" data-event="event-2">
						<a href="#0">
							<em class="event-name">Morning Seminars</em>
							<div class="event-details">Conflict in Space</div>
							<div class="event-details">Laser Propulsion</div>
							<div class="event-details">&nbsp;</div>
							<div class="event-time">10:30 - 10:45</div>
							<div class="event-details">Coffee Break</div>
							<div class="event-details">&nbsp;</div>
						</a>
					</li>

					<li class="single-event" data-start="12:00" data-end="13:00" data-content="LunchConsuite" data-event="event-1">
						<a href="#0">
							<em class="event-name">Lunch</em>
							<div class="event-details">(consuite)</div>
						</a>
					</li>
					

					<li class="single-event" data-start="13:00" data-end="16:00" data-content="ULATour" data-event="event-2">
						<a href="#0">
							<em class="event-name">ULA Tour</em>
							<div class="event-details">Afternoon Seminar</div>
							<div class="event-details">Humans in Space</div>
							<div class="event-details">&nbsp;</div>
							<div class="event-time">14:30 - 14:45</div>
							<div class="event-details">Coffee Break</div>
							<div class="event-details">&nbsp;</div>
						</a>
					</li>

					<li class="single-event" data-start="16:00" data-end="17:00" data-content="FreeTime" data-event="event-3">
						<a href="#0">
							<em class="event-name">Free Time</em>
							<div class="event-details">Hospitality Suite</div>
						</a>
					</li>

					<li class="single-event" data-start="17:00" data-end="17:30" data-content="ConferenceRegistration" data-event="event-1">
						<a href="#0">
							<em class="event-name">Conference Registration</em>
							<div class="event-details">TBA</div>
						</a>
					</li>

					<li class="single-event" data-start="17:30" data-end="18:00" data-content="Break" data-event="event-4">
						<a href="#0">
							<em class="event-name">Break</em>
						</a>
					</li>

					<li class="single-event" data-start="18:00" data-end="20:00" data-content="BaenReception" data-event="event-1">
						<a href="#0">
							<em class="event-name">Baen Reception</em>
							<div class="event-details">Hotel Ballroom</div>
						</a>
					</li>



				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span><div>Wednesday</div><div>Starship Century</div><div>October 4, 2017</div></span></div>

				<ul>
					<li class="single-event" data-start="07:00" data-end="08:00"  data-content="BreakfastProvidedForRoomGuests" data-event="event-1">
						<a href="#0">
							<em class="event-name">Breakfast</em>
							<div class="event-details">(provided for room guests)</div>
						</a>
					</li>

					<li class="single-event" data-start="08:00" data-end="08:30"  data-content="LesJohnsonJimBenford" data-event="event-4">
						<a href="#0">
							<div class="event-details">Welcome: Les Johnson, General Chair<br /><br />
							Welcome: Jim Benford, Starship Century</div>
						</a>
					</li>

					<li class="single-event" data-start="08:30" data-end="09:15" data-content="WordenAreWeAlone" data-event="event-1">
						<a href="#0">
							<em class="event-name">Are We Alone?</em>
						</a>
					</li>

					<li class="single-event" data-start="09:15" data-end="10:00"  data-content="Parkin" data-event="event-3">
						<a href="#0">
							<em class="event-name">Breakthrough Star Shot System Model and Trade Studies</em>
							<div class="event-details">&nbsp;</div>
						</a>
							
					</li>

					<li class="single-event" data-start="10:00" data-end="10:30" data-content="CoffeeBreak" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee Break</em>
						</a>
					</li>

					<li class="single-event" data-start="10:30" data-end="11:15" data-content="Fugate" data-event="event-1">
						<a href="#0">
							<em class="event-name">Star Shot Laser Driver</em>
						</a>
					</li>
					
					<li class="single-event" data-start="11:15" data-end="12:00" data-content="Benford" data-event="event-3">
						<a href="#0">
							<em class="event-name">Our First Starships</em>
							<!-- <div class="event-details">Our First Starships</div> -->
						</a>
					</li>
					
					<li class="single-event" data-start="12:00" data-end="12:45" data-content="Messerschmitt" data-event="event-4">
						<a href="#0">
							<!-- <em class="event-name">Messerschmitt</em> -->
							<em class="event-name">Data Return from Star Shot Probes</em>
							<!-- <div class="event-details">Data Return</div> -->
						</a>
					</li>
					
					<li class="single-event" data-start="12:45" data-end="13:45" data-content="LunchProvidedInHotelDiningArea" data-event="event-3">
						<a href="#0">
							<em class="event-name">Lunch</em>
							<div class="event-details">(provided, in hotel dining area)</div>
						</a>
					</li>
					
					
					<li class="left-half single-event " data-start="13:45" data-end="14:15" data-content="WafersatTrajectories" data-event="event-1" >
						<a href="#0">
							<div class="half-div event-name">Wafersat Trajectories</div>
						</a>
					</li>
					
					<li class="right-half single-event" data-start="13:45" data-end="14:15" data-content="NeaGuidance" data-event="event-2" >
						<a href="#0">
							<div class="half-div event-name" >NEA Guidance</div>
						</a>
					</li>

					<li class="left-half single-event" data-start="14:15" data-end="14:45" data-content="ProblemOfAlienLife" data-event="event-2" >
						<a href="#0">
							<div class="half-div event-name" >Problem of Alien Life</div>
						</a>
					</li>

					<li class="right-half single-event" data-start="14:15" data-end="14:45" data-content="DustImpactHazard" data-event="event-1" >
						<a href="#0">
							<div class="half-div event-name">Dust Impact Hazard</div>
						</a>
					</li>

					<li class="single-event" data-start="14:45" data-end="15:15" data-content="CoffeeBreak" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee Break</em>
						</a>
					</li>

					<li class="left-third single-event" data-start="15:15" data-end="17:30" data-content="WorkingTracks" data-event="event-2" >
						<a href="#0">
							<div class="third-div event-details">Working Tracks</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">First Contact/SETI</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">Security and Intel in Space</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">Step by Step to the Stars</div>
						</a>
					</li>

					<li class="middle-third single-event" data-start="15:15" data-end="17:30" data-content="saganmeetingbiosignaturedetection" data-event="event-3" >
						<a href="#0">
							<div class="third-div event-details">Sagan Meeting: Bio-
							signature Detection</div>
						</a>
					</li>

					<li class="right-third single-event" data-start="15:15" data-end="17:30" data-content="DiscussionGroups" data-event="event-1">
						<a href="#0">
							<div class="third-div event-details">Discussion Groups</div>
						</a>
					</li>

					
					<li class="single-event" data-start="17:30" data-end="18:00" data-content="Break" data-event="event-4">
						<a href="#0">
							<em class="event-name">Break</em>
						</a>
					</li>
					
					<li class="single-event" data-start="18:00" data-end="20:00" data-content="ArtShowReception" data-event="event-1">
						<a href="#0">
							<em class="event-name">Art Show & Reception</em>
							<div class="event-details">Hotel Ballroom</div>
						</a>
					</li>

					
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span><div>Thursday</div><div>Tau Zero Foundation</div><div>October 5, 2017</div></span></div>

				<ul>
					<li class="single-event" data-start="07:00" data-end="08:00" data-content="BreakfastProvidedForRoomGuests" data-event="event-1">
						<a href="#0">
							<em class="event-name">Breakfast</em>
							<div class="event-details">(provided for room guests)</div>
						</a>
					</li>
					
					<li class="single-event" data-start="08:00" data-end="08:15"  data-content="LesJohnson" data-event="event-4">
						<a href="#0">
							<div class="event-details">Welcome: Les Johnson, General Chair</div>
						</a>
					</li>

					<li class="single-event" data-start="08:15" data-end="09:00" data-content="Mills" data-event="event-3">
						<a href="#0">
							<em class="event-name">About the Grant</em>
						</a>
					</li>

					<li class="single-event" data-start="09:00" data-end="09:30"  data-content="SupportingASelfSustaningSpaceEconomy" data-event="event-2">
						<a href="#0">
							<em class="event-name">Transportation Supporting a Self-Sustaining Space Economy</em>
						</a>
					</li>

					<li class="single-event" data-start="09:30" data-end="10:00"  data-content="Greason" data-event="event-1">
						<a href="#0">
							<em class="event-name">Presentation by J. Greason</em>
						</a>
					</li>

					
					
					<li class="single-event" data-start="10:00" data-end="10:30" data-content="CoffeeBreak" data-event="event-2">
						<a href="#0">
							<em class="event-name">Coffee Break</em>
						</a>
					</li>
					
					<li class="single-event" data-start="10:30" data-end="11:00" data-content="TrappingChargedParticles" data-event="event-4">
						<a href="#0">
							<em class="event-name">Trapping Charged Particles</em>
						</a>
					</li>
					
					<li class="single-event" data-start="11:00" data-end="11:30" data-content="AntimatterFuelProduction" data-event="event-1">
						<a href="#0">
							<em class="event-name">Antimatter Fuel Production</em>
						</a>
					</li>

					<li class="single-event" data-start="11:30" data-end="12:00" data-content="MeasurementsAndMethods" data-event="event-2">
						<a href="#0">
							<em class="event-name">Measurements and Methods</em>
						</a>
					</li>
					
					<li class="single-event" data-start="12:00" data-end="13:00"  data-content="LunchProvidedInHotelDiningArea" data-event="event-1">
						<a href="#0">
							<em class="event-name">Lunch</em>
							<div class="event-details">(provided, in hotel dining area)</div>
						</a>
					</li>


					<li class="left-half single-event" data-start="13:00" data-end="13:30" data-content="FissionFragment" data-event="event-2" >
						<a href="#0">
							<div class="half-div event-name" >Fission Fragment</div>
						</a>
					</li>
					
					<li class="right-half single-event" data-start="13:00" data-end="13:30" data-content="NuclearLessons" data-event="event-3" >
						<a href="#0">
							<div class="half-div event-name" >Nuclear Lessons</div>
						</a>
					</li>
					
					<li class="left-half single-event" data-start="13:30" data-end="14:00" data-content="DirectFusionDrive" data-event="event-2">
						<a href="#0">
							<div class="half-div event-name">Direct Fusion Drive</div>
						</a>
					</li>
					
					<li class="right-half single-event" data-start="13:30" data-end="14:00" data-content="WorldshipConflict" data-event="event-3">
						<a href="#0">
							<div class="half-div event-name">Worldship Conflict</div>
						</a>
					</li>

					<li class="left-half single-event" data-start="14:00" data-end="14:30" data-content="FissionFusionRocket" data-event="event-2" >
						<a href="#0">
							<div class="half-div event-name">Fission-Fusion Rocket</div>
						</a>
					</li>
					
					<li class="right-half single-event" data-start="14:00" data-end="14:30" data-content="AdaptiveStrategies" data-event="event-3">
						<a href="#0">
							<div class="half-div event-name">Adaptive Strategies</div>
						</a>
					</li>

					<li class="single-event" data-start="14:30" data-end="15:00"  data-content="CoffeeBreak" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee Break</em>
						</a>
					</li>
					
					<li class="left-third single-event" data-start="15:00" data-end="17:30" data-content="WorkingTracks" data-event="event-2">
						<a href="#0">
							<div class="third-div event-details">Working Tracks</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">First Contact/SETI</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">Security and Intel in Space</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">Step by Step to the Stars</div>
						</a>
					</li>

					<li class="middle-third single-event" data-start="15:00" data-end="17:30" data-content="SaganMeetingDecelrationVsFlyby" data-event="event-3">
						<a href="#0">
							<div class="third-div event-details">Sagan Meeting: Flyby or Deceleration?</div>
						</a>
					</li>

					<li class="right-third single-event" data-start="15:00" data-end="17:30" data-content="DiscussionGroups" data-event="event-1">
						<a href="#0">
							<div class="third-div event-details">Discussion Groups</div>
						</a>
					</li>

					<li class="single-event" data-start="17:30" data-end="18:00"  data-content="Break" data-event="event-4">
						<a href="#0">
							<em class="event-name">Break</em>
						</a>
					</li>
					
					<li class="single-event" data-start="18:00" data-end="20:00"  data-content="SymposiumDinner" data-event="event-1">
						<a href="#0">
							<em class="event-name">Symposium Event</em>
							<div class="event-details">US Space &amp; Rocket Center</div>
							<div class="event-details">(dinner on your own)</div>
							<div class="event-details">&nbsp;</div>
							<div class="event-details">7:30 - Andrew Siemion on SETI</div>
						</a>
					</li>
					
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span><div>Friday</div><div>TVIW</div><div>October 6, 2017</div></span></div>

				
				<ul>
					<li class="single-event" data-start="07:00" data-end="08:00" data-content="BreakfastProvidedForRoomGuests" data-event="event-1">
						<a href="#0">
							<em class="event-name">Breakfast</em>
							<div class="event-details">(provided for room guests)</div>
						</a>
					</li>
					
					<li class="single-event" data-start="08:00" data-end="08:15"  data-content="LesJohnson" data-event="event-4">
						<a href="#0">
							<div class="event-details">Welcome: Les Johnson, General Chair</div>
						</a>
					</li>

					<li class="single-event" data-start="08:15" data-end="09:30" data-content="VipPanel" data-event="event-1">
						<a href="#0">
							<em class="event-name">VIP Panel:</em>
							<div>&nbsp;</div>
							<div class="event-details">Congressman John Culberson, Lt. General Steven Kwast</div>
							<div class="event-details">NASA MSFC Assoc. Director Paul McConnaughey</div>
							<div class="event-details">Breakthrough Star Shot Executive Director Pete Worden</div>
						</a>
					</li>

					<li class="single-event" data-start="09:30" data-end="10:00"  data-content="Brandt" data-event="event-2">
						<a href="#0">
							<em class="event-name">Interstellar Precursors</em>
						</a>
					</li>

					
					
					<li class="single-event" data-start="10:00" data-end="10:30" data-content="CoffeeBreak" data-event="event-3">
						<a href="#0">
							<em class="event-name">Coffee Break</em>
						</a>
					</li>
					
					<li class="single-event" data-start="10:30" data-end="11:00" data-content="DirectExoplanetImaging" data-event="event-1">
						<a href="#0">
							<em class="event-name">Direct Exoplanet Imaging via Solar Gravity Lens</em>
						</a>
					</li>
					
					<li class="single-event" data-start="11:00" data-end="11:30" data-content="SolarGravityLensCritique" data-event="event-2">
						<a href="#0">
							<em class="event-name">Solar Gravity Lens Critique</em>
						</a>
					</li>

					<li class="single-event" data-start="11:30" data-end="12:00" data-content="WorldshipEthics" data-event="event-1">
						<a href="#0">
							<em class="event-name">Enabling Interstellar Missions</em>
						</a>
					</li>
					
					<li class="single-event" data-start="12:00" data-end="13:00"  data-content="LunchOnYourOwn" data-event="event-4">
						<a href="#0">
							<em class="event-name">Lunch</em>
							<div class="event-details">(on your own)</div>
						</a>
					</li>


					<li class="left-half single-event" data-start="13:00" data-end="13:30" data-content="Exoplanets" data-event="event-2">
						<a href="#0">
							<div class="half-div event-name">Exoplanets</div>
						</a>
					</li>
					
					<li class="right-half single-event" data-start="13:00" data-end="13:30" data-content="PulsedMagneticNozzle" data-event="event-3">
						<a href="#0">
							<div class="half-div event-name">Pulsed Magnetic Nozzle</div>
						</a>
					</li>
					
					<li class="left-half single-event" data-start="13:30" data-end="14:00" data-content="SpaceTowSails" data-event="event-2">
						<a href="#0">
							<div class="half-div event-name">Space Tow Sails</div>
						</a>
					</li>
					
					<li class="right-half single-event" data-start="13:30" data-end="14:00" data-content="LaserElectricProp" data-event="event-3">
						<a href="#0">
							<div class="half-div event-name">Laser Electric Prop</div>
						</a>
					</li>

					<li class="left-half single-event" data-start="14:00" data-end="14:30" data-content="DiffractiveSails" data-event="event-2">
						<a href="#0">
							<div class="half-div event-name">Diffractive Sails</div>
						</a>
					</li>
					
					<li class="single-event right-half" data-start="14:00" data-end="14:30" data-content="InSpaceManufacture" data-event="event-3">
						<a href="#0">
							<div class="half-div event-name">In-Space Manufacture</div>
						</a>
					</li>

					<li class="left-half single-event" data-start="14:30" data-end="15:00" data-content="WorldshipEthics101" data-event="event-2">
						<a href="#0">
							<div class="half-div event-name">Worldship Ethics 101</div>
						</a>
					</li>
					
					<li class="single-event right-half" data-start="14:30" data-end="15:00" data-content="Meti" data-event="event-3">
						<a href="#0">
							<div class="half-div event-name">METI</div>
						</a>
					</li>

					<li class="single-event" data-start="15:00" data-end="15:30"  data-content="CoffeeBreak" data-event="event-4">
						<a href="#0">
							<em class="event-name">Coffee Break</em>
						</a>
					</li>
					
					<li class="left-third single-event" data-start="15:30" data-end="17:45" data-content="WorkingTracks" data-event="event-2">
						<a href="#0">
							<div class="third-div event-details">Working Tracks</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">First Contact/SETI</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">Security and Intel in Space</div>
							<div>&nbsp;</div>
							<div class="third-div event-details">Step by Step to the Stars</div>
						</a>
					</li>

					<li class="middle-third single-event" data-start="15:30" data-end="17:45" data-content="SaganMeeting550AuFocal" data-event="event-1">
						<a href="#0">
							<div class="third-div event-details">Sagan Meeting: 550 AU FOCAL</div>
						</a>
					</li>

					<li class="right-third single-event" data-start="15:30" data-end="17:45" data-content="DiscussionGroups" data-event="event-3">
						<a href="#0">
							<div class="third-div event-details">Discussion Groups</div>
						</a>
					</li>

					<li class="single-event" data-start="17:30" data-end="18:00"  data-content="MeetingSummary" data-event="event-4">
						<a href="#0">
							<em class="event-name">Meeting Summary and Closure</em>
						</a>
					</li>
					
					<li class="single-event" data-start="18:00" data-end="20:00"  data-content="InformalSocial" data-event="event-1">
						<a href="#0">
							<em class="event-name">Informal Social</em>
							<div class="event-details">in Hospitality Suite</div>
							<div class="event-details">(dinner on your own)</div>
						</a>
					</li>


				
				</ul>
			</li>

			<li class="events-group">
				<div class="top-info"><span><div>Saturday</div><div>TVIW</div><div>October 7, 2017</div></span></div>

				<ul>
					<li class="single-event" data-start="07:00" data-end="08:00"  data-content="BreakfastTviwTzSc" data-event="event-1">
						<a href="#0">
							<em class="event-name">Breakfast</em>
							<div class="event-details">TVIW/TZ/SC</div>
						</a>
					</li>

					<li class="single-event" data-start="08:00" data-end="10:00" data-content="ForwardPlanning" data-event="event-3">
						<a href="#0">
							<em class="event-name">Forward Planning</em>
							<div class="event-details">TVIW/TZ/SC</div>
						</a>
					</li>

					<li class="single-event" data-start="10:00" data-end="12:00"  data-content="SpaceRocketCenter" data-event="event-4">
						<a href="#0">
							<em class="event-name">Space & Rocket Center</em>
							<div class="event-details">Tour (on your own)</div>
						</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="event-modal">
		<header class="header">
			<div class="content">
				<span class="event-date"></span>
				<h3 class="event-name"></h3>
			</div>

			<div class="header-bg"></div>
		</header>

		<div class="body">
			<div class="event-info"></div>
			<div class="body-bg"></div>
		</div>

		<a href="#0" class="close">Close</a>
	</div>

	<div class="cover-layer"></div>
</div> <!-- .cd-schedule -->
<script src="js/modernizr.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>